<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟获取数据</title>
    <style>
        /* .wrap{
            position: relative;
        }
        .left{
            height: 30px;
            width: 30px;
            background-color: red;
            float: left;
        }
        .right{
            width: 30px;
            background-color: green;
            float: left;
        }
        .bth{
            clear: both;
        }
        .left2{
            
        } */
        
        /* body iframe{
            width: 100%;
            height: 800px;
        }
        #qheader{
            display: none;
        } */
        /* iframe .playBox{

        } */
        /* body iframe{
            width: 700px;
        } */
        /* .triangle_border_nw{
            width:0;
            height:0;
            border-width: 0 60px 60px 0;
            border-style:solid;
            border-color:transparent #6c6;
            margin:40px auto;
            position:relative;
        }
        .span {
            position: absolute;
            left: 170px;
            top: 48px;
        } */
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid #000000;
            margin: 50px auto;
            box-shadow: 0 -40px 40px 0 rgba(204, 54, 54, 0.1);
            /* background: url('https://officalcms.upy.jiedaibao.com/2019/0819/20190819111753739.png') no-repeat 100%; */
        }
    </style>
    <script>
        // window.onload
    </script>
</head>
<body>
    <div class="box">

    </div>
    <!-- <div class="triangle_border_nw"></div>
    <span class="pa">12312</span> -->
        <!-- <video autoplay="autoplay" controls="controls" >
                <source src="http://v.youku.com/v_show/id_XMjQ5OTkwNzY0MA==.html" type="video/ogg" />
        </video> -->

        <!-- <iframe src="http://v.youku.com/v_show/id_XMjQ5OTkwNzY0MA==.html" frameborder="0" scrolling="no" height="400" seamless="seamless"></iframe> -->
    <!-- <div class="wrap" >
        <div class="left left2"></div>
        
        <div class="right">
            <p>111</p>
            <p>111</p>
            <p>111</p>
            <p>111</p>
        </div>
        <div class="bth"></div>
    </div> -->
    <!-- <button>查询</button> -->
    
</body>
<!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
<script>
    
    
    // $.ajax({
    //     url: 'http://zhixing.court.gov.cn/search/newsearch',
    //     method: 'get',
    //     data: {
    //         searchCourtName: '全国法院（包含地方各级法院',
    //         selectCourtId: 1,
    //         selectCourtArrange: 1,
    //         pname: '张桂海',
    //         cardNum: 450981198412271112,
    //         j_captcha: 'qixu',
    //         captchaId: 'f797816e7d664cd3a42aee28666d5384',
    //     }
    // }).then(function(res){ 
    //     consoel.log(res);
    // })
    // http://gc.ditu.aliyun.com/regeocoding?l=37.570082,121.248922

        // $.ajax({
        //     url: 'http://apis.map.qq.com/ws/geocoder/v1/?location=39.984154,116.307490&key=4MFBZ-LJMC3-NKG3O-YM3LT-OKQRV-PMBJA&output=jsonp&callback=cb',
        //     type: 'get',
        //     dataType: 'jsonp',
        //     processData: false, 
        //     data: {},
        //     success: function (data) {
        //         // console.log(data);
        //     }
        // });
        // $.ajax({
        //     url: 'http://gc.ditu.aliyun.com/regeocoding?l=37.570082,121.248921',
        //     type: 'get',
        //     processData: false,
        //     dataType: 'jsonp',
        //     data:{},
        //     success: function(success) {
        //         console.log(success);
        //     }
        // });
        // function cb(params) {
        //     console.log(params);
        // }


        // let emailValue = '1252002032@qq.com';
        // let regEm = /^[a-zA-Z0-9]+([._\\-]*[a-zA-Z0-9])*@([a-zA-Z0-9]+[-a-zA-Z0-9]*[a-zA-Z0-9]+\.){1,63}[a-z0-9]+$/;
        // console.log(regEm.test(emailValue))
        // let s = Symbol('abc');
        // let s = Symbol();
        // console.log(s);
        // const shapeType = {
        //     triangle: Symbol()
        // };
        // console.log(shapeType.triangle);





        // let arr = [{price: 30, count: 2},{price: 40, count: 1},{price: 60, count: 3}];
        // arr.reduce((prev, next) => {
        //     console.log("prev:" + prev);
        //     console.log("next" + JSON.stringify(next));
        //     return prev + next.price*next.count;
        // },0)


        // setTimeout(_ => console.log(1))
 
        // new Promise(resolve => {
        //     resolve()
        //     console.log(2)
        // }).then(_ => {
        //     console.log(3)
        //     Promise.resolve().then(_ => {
        //         console.log(4)
        //     }).then(_ => {
        //         Promise.resolve().then(_ => {
        //             console.log(5)
        //         })
        //     })
        // })
        
        // console.log(6)
        // 2 6 3 4 5 1

</script>
</html>