<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* table.two{
            
            border-collapse: collapse;
        }
        table.two tr{
            border: 4px solid red;
        }
        table.two .first{
            border: 1px solid yellow;
        }
        td {
            box-shadow: 0px 1px 0px 0px blue inset,0px -1px 0px 0px blue inset;
        }
        /* .bule td{
            border-color: blue;
        } */
        /* div{
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            box-shadow: 0px 1px 0px 0px red inset, -1px 0px 0px 0px blue, 0px -1px 0px 0px red inset;
        } */
        #triangle-up {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 10px solid black;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="triangle-up"></div>
    <!-- <table class="two">
        <tr>
            <td>Carter</td>
            <td>Thomas</td>
            <td>Thomas</td>
        </tr>
        <tr  class="first">
            <td>Gates</td>
            <td>Bill</td>
            <td>Thomas</td>
        </tr>
        <tr class="bule">
            <td>Gates</td>
            <td>Bill</td>
            <td>Thomas</td>
        </tr>
    </table>
    <div class="shadow"></div> -->
</body>
</html>